<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Journal</title>
	<link rel="stylesheet" href="./style.css">
  </head>
  <body>
	<header>
		<h1>SJC 2019 Journal</h1>
		<ul id="menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./Journal.html">Journal</a></li>
		</ul>		
	</header>
	
	<div id="content">
			<h2>Welcome to the SJC DevOps CI/CD Training</h2>
	</div>
	<footer>
		<h2 id="team">created by SJC</h2>
	</footer>
  </body>
</html>