<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Journal</title>
	<link rel="stylesheet" href="./style.css">
  </head>
  <body>
	<header>
		<h1>SJC 2019 Journal</h1>
		<ul id="menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./Journal.html">Journal</a></li>
		</ul>		
	</header>
	<div id="content">
			<h2>Some of our favorite things that happened this year!</h2>
			<div class="journal">
				<p>No Content Here Yet!</p>
				<p>[MC] LDA 29! </p>
				<p>[RoyAnthony]: Learning CI/CD</p>
				<p>[Erick]: LDA 30 (?) </p>
			</div>
	</div>
	<footer>
		<h2 id="team">created by SJC</h2>
	</footer>
  </body>
</html>